.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
  }
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px;
  margin-top: 30px;
}

@media only screen and (max-width: 1025px) {
  .grid-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }
}

@media only screen and (max-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;
  }
}